<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09i-M7-zr2">
                                <rect key="frame" x="66" y="163" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-Ls-A2Y">
                                <rect key="frame" x="66" y="217" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-by-xY1">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dl-pv-iTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09i-M7-zr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="FdR-iC-da6"/>
                            <constraint firstItem="Y6f-Ls-A2Y" firstAttribute="centerX" secondItem="TXf-by-xY1" secondAttribute="centerX" id="HRH-dk-4K1"/>
                            <constraint firstItem="Y6f-Ls-A2Y" firstAttribute="top" secondItem="09i-M7-zr2" secondAttribute="bottom" constant="24" id="LJg-ar-eiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXf-by-xY1" secondAttribute="bottom" constant="319" id="Lau-p9-TDd"/>
                            <constraint firstItem="09i-M7-zr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="OJE-rq-iWe"/>
                            <constraint firstItem="TXf-by-xY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rce-qB-lZ4"/>
                            <constraint firstItem="TXf-by-xY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="XNz-du-hXD"/>
                            <constraint firstItem="TXf-by-xY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agb-fM-yhg"/>
                            <constraint firstItem="09i-M7-zr2" firstAttribute="trailing" secondItem="Y6f-Ls-A2Y" secondAttribute="trailing" id="mCr-X7-FV6"/>
                            <constraint firstItem="09i-M7-zr2" firstAttribute="leading" secondItem="Y6f-Ls-A2Y" secondAttribute="leading" id="xiA-sh-dAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordtextField" destination="Y6f-Ls-A2Y" id="v8E-ka-VPa"/>
                        <outlet property="usernameTextField" destination="09i-M7-zr2" id="c3s-Tj-xP1"/>
                        <segue destination="JB0-YF-rv7" kind="presentation" identifier="authenticationSegue" id="kfE-KP-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="3BJ-lN-6QJ">
            <objects>
                <viewController id="8i5-qw-HUi" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAQ-Pe-OlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-eZ-bC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8i5-qw-HUi" id="pO7-ra-ZRG"/>
                                    <outlet property="delegate" destination="8i5-qw-HUi" id="jjY-RY-tU2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgI-eZ-bC6" firstAttribute="bottom" secondItem="KSB-rI-auD" secondAttribute="bottom" id="4PK-mS-lYf"/>
                            <constraint firstItem="HgI-eZ-bC6" firstAttribute="top" secondItem="JAQ-Pe-OlQ" secondAttribute="top" id="Soy-qJ-i3U"/>
                            <constraint firstItem="HgI-eZ-bC6" firstAttribute="leading" secondItem="JAQ-Pe-OlQ" secondAttribute="leading" id="Zrm-kw-qrJ"/>
                            <constraint firstAttribute="trailing" secondItem="HgI-eZ-bC6" secondAttribute="trailing" id="yNy-GX-12W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSB-rI-auD"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3a-So-nFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lSt-2h-bKn">
                            <connections>
                                <action selector="addTodoItemClicked:" destination="8i5-qw-HUi" id="QYQ-vy-RYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HgI-eZ-bC6" id="6T5-15-v4Y"/>
                        <segue destination="MJa-9m-clZ" kind="show" identifier="cellData" id="FgA-0x-PiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8l-FP-7Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="132.68365817091455"/>
        </scene>
        <!--Todo Data View Controller-->
        <scene sceneID="B3T-wo-vHw">
            <objects>
                <viewController id="MJa-9m-clZ" customClass="TodoDataViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dy-WP-xCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-ou-XpW">
                                <rect key="frame" x="27" y="298" width="321" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L2o-rE-TSn"/>
                    </view>
                    <navigationItem key="navigationItem" id="sor-SM-7Ru"/>
                    <connections>
                        <outlet property="todoDetails" destination="nO4-ou-XpW" id="tfE-qF-LRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-9Q-TXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZV-2k-Fxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JB0-YF-rv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nw-MZ-aa3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8i5-qw-HUi" kind="relationship" relationship="rootViewController" id="qMQ-X7-oW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmX-gT-huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
